<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

    <!-- Bootstrap JavaScript Bundle (includes Popper.js) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <style type="text/css">
        body {

            background: linear-gradient(50deg, red, yellow, pink, green);
            background-size: 400% 400%;
            animation: moveBg 5s infinite linear;
        }

        /* Animation for moving background */
        @keyframes moveBg {
            0% {
                background-position: 0% 50%;
            }

            25% {
                background-position: 50% 100%;
            }

            50% {
                background-position: 100% 50%;
            }

            75% {
                background-position: 50% 0%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container-fluid {
            padding: 0;
            margin: 0;
        }

        header,
        footer {
            background-color: rgb(51, 51, 51);
            margin-top: 1%;
            padding: 0.5%;
        }


        .container {
            background-color: white;
            margin-top: 1%;
            padding: 2%;
            width: 75%;
            margin-bottom: 5%;
            border-radius: 2%;
        }
    </style>

</head>

<body class="container-fluid">
    <header class="text-light text-center w-100">
        <h2>Book 2 Showcase</h2>
    </header>

    <ul class="nav justify-content-end bg-black">
        <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
        </li>
    </ul>

    <main class="container">
        <h3 class="m-3">Book 2: Exploring Technology</h3>
        <img src="./public/images/Book2.jpg" alt="" height="20%" width="30%" class="m-3">
        <div>
            <details>
                <summary>Genre</summary>
                <li>Technology</li>
                <li>Education</li>
            </details>

            <details>
                <summary>Index Page</summary>
                <li>Introduction</li>
                <li>Chapter 1: Overview</li>
                <li>Chapter 2: Advanced Topics</li>
            </details>

            <details>
                <summary>Authors</summary>
                <p>Jane Doe, John Smith</p>
            </details>

            <details>
                <summary>Overview</summary>
                <p>This Book provides detailed insights into technology and communication skills for professionals and
                    students.</p>
            </details>

            <details>
                <summary>Competetive Exams Relevance</summary>
                <p>Highly Recommended for IT and communication related exams</p>
            </details>

            <details>
                <summary>Purchase Links</summary>
                <li>
                    <a href="www.amazon.com">Amazon</a>
                </li>
                <li>
                    <a href="www.flipkart.com">flipkart</a>
                </li>
            </details>

        </div>

        <div class="mt-3">

            <h4 class="mb-3">Feedback Form</h4>

            <form class="w-75 p-3 bg-body-secondary rounded-3" style="margin: auto;">

                <div class="mb-3">
                    <label for="Name" class="form-label">Name</label>
                    <input type="text" class="form-control" id="Name"  name="Name">
                </div>

                <div class="mb-3">
                    <label for="Feedback" class="form-label">Feedback</label>
                    <textarea class="form-control" id="Feedback" rows="3" name="Feedback"></textarea>
                </div>

                <button class="btn btn-primary w-100">Submit Feedback</button>

            </form>

        </div>
    </main>

    <footer class="text-light text-center w-100 p-1 mb-1">
        <p>@ 2025 Books Showcase| All Rights Reserved</p>
    </footer>
</body>

</html>